apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secret
type: Opaque
data:
  MLFLOW_URL: aHR0cDovL2VjMi0zLTEtMTAyLTE0LmFwLXNvdXRoZWFzdC0xLmNvbXB1dGUuYW1hem9uYXdzLmNvbTo1MDAwCg==
  MLFLOW_TRACKING_USERNAME: YWRtaW4=
  MLFLOW_TRACKING_PASSWORD: cGFzc3dvcmQ=
  AWS_ACCESS_KEY_ID: QUtJQTIzV0hVQkJSQTNIUlhUT04=
  AWS_SECRET_ACCESS_KEY: cEtQNzBhNUpMVUxEV1VZendnK1VmZTBHYlFWRDRwSzdHZk01bE9DZw==
  AWS_DEFAULT_REGION: YXAtc291dGhlYXN0LTE=